<p> You're almost there.. Solve this riddle to reach the last puzzle, where you will receive the official DONDA track list with feautures included, upon completion. </p>
<p> What is it that cannot open any locks and yet has 24 keys? </p> 

<p>Password:<input id="passwordBox" type="password"/></p>
 <a href="https://joeydelgado77.github.io/DondaEscapeRoom/puzzle6.html" onclick="return checkPassword();">
  Click here to submit password and view website
 </a>
<img src="https://joeydelgado77.github.io/DondaEscapeRoom/redkanye.jpg" style="width:110%;" alt="Listening party">


<p> Hint: Kanye can attribute some of his success due to his involvement in the _____ industry. (Starts with a capital letter) </p>  
<body style="background-color:black;">
  